<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_quiz"
            android:icon="@drawable/ic_quiz_24dp"
            android:title="Start Quiz" />
        <item
            android:id="@+id/create_quiz"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create Quiz" />
        <item
            android:id="@+id/archive"
            android:icon="@drawable/ic_menu_archive"
            android:title="My Location List" />


    </group>


</menu>
